{
  "slug": "handyman-v2",
  "baseRoot": "C:\\Users\\Suporte\\Documents\\fabrica-de-cursos",
  "baseVersion": "87254cadc0bacb893e3b2488af7326ed0819d9ff",
  "numAulas": 17,
  "criadoEm": "2026-07-08",
  "app": {
    "staging": {
      "url": "",
      "courseId": null
    },
    "prod": {
      "url": "",
      "courseId": null
    }
  }
}
