{
  "slug": "handyman-v2",
  "baseRoot": "C:\\Users\\Suporte\\Documents\\fabrica-de-cursos",
  "baseVersion": "7fe0779f57e34912ca81192a5f75867e4091343d",
  "numAulas": 17,
  "criadoEm": "2026-07-08",
  "app": {
    "staging": {
      "url": "",
      "courseId": null
    },
    "prod": {
      "url": "",
      "courseId": null
    }
  }
}
